@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.public {
  margin: 0 auto;
  max-width: 7.68rem;
  overflow-x: hidden;
}

//首页
.page {
  position: relative;
  padding-bottom: 1rem;
  .swiper-container {
    width: 100%;
    height: 4.35rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .boundary {
    position: relative;
    z-index: 1;
    width: 100%;
    height: .5rem;
    background-color: #f0f1f2;
  }

  .search {
    display: flex;
    padding-left: .25rem;
    align-items: center;
    position: absolute;
    top: -.31rem;
    width: 6.54rem;
    height: .63rem;
    background-color: #ffffff;
    border-radius: 30px;
    left: 50%;
    margin-left: -3.4rem;
    i {
      font-size: .40rem;
      margin-right: .15rem;
    }
    input {
      width: 5rem;
      border: none;
      font-size: .28rem;
    }
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    padding: .32rem .37rem 0 .37rem;
    box-sizing: border-box;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20%;
      margin-bottom: .5rem;

      img {
        width: .98rem;
        height: .98rem;
        margin-bottom: .23rem;
      }

      p {
        text-align: center;
        color: #0e4b88;
        font-size: .22rem;
      }

    }

  }

  .hot-product {
    overflow: hidden;
    background-color: #f0f1f2;
    .hot-product-head {
      width: 100%;
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      color: #ff0000;
      font-size: .3rem;
      background-color: #ffffff;
      margin: .18rem 0;
      i {
        font-size: .4rem;
      }
    }

    .hot-product-item {
      display: flex;
      width: 6.94rem;
      height: 1.98rem;
      margin: 0 auto;
      margin-bottom: .27rem;
      background-color: #ffffff;
      border-radius: 6px;

      .hot-product-into {
        display: flex;
        width: 6.94rem;
        height: 1.98rem;
      }

      .product-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.1rem;

        img {
          width: 1.83rem;
          height: 1.83rem;
        }

      }

      .product-detail {
        width: 4.84rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .3rem .34rem .3rem .13rem;
        .name {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: .33rem;
          font-size: .26rem;
        }

        .detail-bot {
          position: relative;
          .price {
            color: #ed2822;
            font-size: .25rem;
            font-weight: bold;
          }

          .cash {
            position: absolute;
            left: 0;
          }

          .bazaar {
            position: absolute;
            left: 0;
            top: -.6rem;
            color: #8a8b8b;
            font-size: .2rem;
          }

          .strlike {
            text-decoration: line-through;
          }

          .consume {
            position: absolute;
            bottom: 0;
            left: 0;
          }

          .product-control {
            position: absolute;
            display: flex;
            right: 0;
            bottom: -.46rem;
            p {
              display: flex;
              justify-content: center;
              align-items: center;
              width: .96rem;
              height: .96rem;
              background-color: #fff;
              border-radius: 50%;
              span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: .84rem;
                height: .84rem;
                border-radius: 50%;
                color: #ffffff;
                em {
                  display: block;
                  text-align: center;
                  width: .6rem;
                  font-size: .2rem;
                }
                .join-cart-sup {
                  margin-bottom: .03rem;
                }
                .join-cart-sub {
                  width: .8rem;
                }
              }
              .join-cart {
                display: flex;
                flex-direction: column;
                background-color: #ff9900;
              }
              .buy-now {
                background-color: #ed2822;
              }
            }
          }

        }

      }

    }

  }

  .bottom {
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background-color: #ffffff;
    a {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i {
        margin-bottom: .1rem;
        font-size: .4rem;
      }
    }
    .current {
      color: #ff9600;
    }
  }

}

//全部商品
.page-commodity {
  width: 100%;
  position: relative;
  padding-bottom: 1rem;

  .boundary {
    width: 100%;
    height: .88rem;
    background-color: #114f86;
    .search {
      display: flex;
      padding-left: .25rem;
      align-items: center;
      position: absolute;
      top: .125rem;
      width: 6.54rem;
      height: .63rem;
      background-color: #ffffff;
      border-radius: 30px;
      left: 50%;
      margin-left: -3.4rem;
      i {
        font-size: .40rem;
        margin-right: .15rem;
      }
      input {
        width: 5rem;
        border: none;
        font-size: .28rem;
      }

    }
  }

  .swiper-tab {
    width: 100%;
    overflow: hidden;
  }

  .tab {
    display: flex;
    width: 100%;
    height: .82rem;
    font-size: .24rem;
    a {
      flex: 1;
      text-align: center;
      line-height: .82rem;
    }
    .current {
      border-bottom: 2px solid #ff9600;
    }

  }

  .commoditys {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: .15rem .2rem .35rem;
    .product-item {
      display: flex;
      flex-direction: column;
      width: 3.42rem;
      height: 4.97rem;
      margin-bottom: .32rem;
      background-color: #ffffff;
      border-radius: 6px;
      .product-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 3.31rem;

        img {
          width: 3.19rem;
          height: 3.19rem;
        }

      }

      .product-detail {
        width: 100%;
        height: 1.64rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .18rem .15rem .21rem .15rem;
        .name {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: .33rem;
          font-size: .24rem;
        }

        .detail-bot {
          position: relative;
          .price {
            color: #ed2822;
            font-size: .2rem;
            font-weight: bold;
          }

          .cash {
            position: absolute;
            left: -.1rem;
            font-size: .2rem;
          }

          .bazaar {
            position: absolute;
            left: -.1rem;
            top: -.5rem;
            color: #8a8b8b;
            font-size: .2rem;
          }

          .strlike {
            text-decoration: line-through;
          }

          .consume {
            position: absolute;
            bottom: 0;
            left: -.1rem;
            font-size: .2rem;
          }

          .product-control {
            position: absolute;
            display: flex;
            right: -.2rem;
            bottom: -.46rem;
            p {
              display: flex;
              justify-content: center;
              align-items: center;
              width: .83rem;
              height: .83rem;
              background-color: #fff;
              border-radius: 50%;
              span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: .73rem;
                height: .73rem;
                border-radius: 50%;
                color: #ffffff;
                em {
                  display: block;
                  text-align: center;
                  width: .5rem;
                  font-size: .14rem;
                }
                .join-cart-sup {
                  margin-bottom: .03rem;
                }
                .join-cart-sub {
                  width: .8rem;
                }
              }
              .join-cart {
                display: flex;
                flex-direction: column;
                background-color: #ff9900;
              }
              .buy-now {
                background-color: #ed2822;
              }
            }
          }

        }

      }

    }

  }

  .bottom {
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background-color: #ffffff;
    a {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i {
        margin-bottom: .1rem;
        font-size: .4rem;
      }
    }
    .current {
      color: #ff9600;
    }
  }

}

//购物车
.page-cart {
  position: relative;
  padding-bottom: 1rem;
  background-color: #f7f7f7;
  .operation {
    width: 100%;
    height: .63rem;
    padding: 0 .23rem;
    line-height: .63rem;
    font-size: .25rem;
    color: #737373;
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
  }

  .cart {

    .col {
      display: flex;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 1.98rem;
      padding: 0 .2rem;
      margin-top: .18rem;
    }

    input {
      width: .3rem;
      height: .3rem;
    }

    .product {
      display: flex;
      width: 6.26rem;
      height: 100%;
      background-color: #ffffff;
      border-radius: 6px;
      .product-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.1rem;

        img {
          width: 1.83rem;
          height: 1.83rem;
        }

      }

      .product-detail {
        width: 4.84rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .3rem .34rem .3rem .13rem;
        .name {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: .33rem;
          font-size: .26rem;
        }

        .detail-bot {
          position: relative;
          .price {
            color: #ed2822;
            font-size: .25rem;
            font-weight: bold;
            margin-right: .1rem;
          }

          .consume {
            position: absolute;
            left: 0;
            top: -.3rem;
          }

          .product-control {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            right: 0;
            bottom: 0;
            .add {
              text-align: center;
              width: .42rem;
              height: .42rem;
              line-height: .42rem;
              border: 1px solid #cacaca;
              border-radius: 50%;
            }
            input {
              width: .4rem;
              height: .4rem;
              text-align: center;
              line-height: .5rem;
              border: 1px solid #cacaca;
              border-radius: 50%;
              margin: 0 .05rem;
            }
            .minus {
              width: .42rem;
              height: .42rem;
              text-align: center;
              line-height: .42rem;
              border: 1px solid #cacaca;
              border-radius: 50%;
            }

          }

        }

      }

    }

  }

  .cart-bot {
    position: fixed;
    background-color: #ffffff;
    left: 0;
    bottom: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: .98rem;
    box-sizing: border-box;
    padding: 0 .24rem;
    border-bottom: 1px solid #d8d8d8;
    .count {
      margin-left: .1rem;
    }

    .cart-bot-left {
      display: flex;
      align-items: center;
      input {
        width: .3rem;
        height: .3rem;
        margin-right: .15rem;
      }
    }

    .cart-bot-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 3.42rem;

      .red {
        color: #ed2822;
      }

      a {
        display: block;
        background-color: #ff5555;
        width: 1.26rem;
        height: 1.26rem;
        border-radius: 50%;
        text-align: center;
        color: #ffffff;
        line-height: 1.26rem;
        margin-top: -.5rem;
        font-size: .32rem;
      }

    }

  }

  .bottom {
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background-color: #ffffff;
    a {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i {
        margin-bottom: .1rem;
        font-size: .4rem;
      }
    }
    .current {
      color: #ff9600;
    }
  }

}

//个人中心
.page-person {
  position: relative;
  padding-bottom: 1rem;

  .head {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 4.65rem;
    background: url("../img/pserson-bg.png") no-repeat;
    background-size: 7.5rem 4.65rem;
    .person-info {
      display: flex;
      align-items: center;
      flex-direction: column;

      width: 4.5rem;
      margin-top: .38rem;
      .avatar {
        width: 1.6rem;
        height: 1.6rem;
        margin-bottom: .23rem;
      }
      p {
        color: #ffffff;
        font-size: .3rem;
        margin-bottom: .12rem;
      }
    }
    .capital {
      display: flex;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 1.22rem;
      left: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.4);
      a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          color: #ffffff;
        }
        .number {
          font-size: .32rem;
          margin-bottom: .08rem;
        }
      }

    }

  }

  .content {
    padding-top: .18rem;
    background-color: #ffffff;
    .order {
      width: 7.15rem;
      height: 1.87rem;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: 1px 1px 10px #cdcdcd;
      .order-head {
        display: flex;
        justify-content: space-between;
        padding: 0 .23rem;
        height: .6rem;
        line-height: .6rem;
        border-bottom: 1px solid #dcdcdc;
        font-size: .25rem;
        a {
          color: #a3a3a3;
        }
      }
      .order-icon {
        display: flex;
        a {
          height: 1.25rem;
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: center;
          align-items: center;
          i {
            font-size: .55rem;
            margin-bottom: .1rem;
            color: #d71e06;
          }

        }
      }
    }

    .detail {
      margin-top: .25rem;
      padding: .28rem 0 .48rem 0;
      overflow: hidden;
      .col {
        display: flex;
        justify-content: space-between;
        a {
          display: block;
          width: 1.86rem;
          height: 2.03rem;
          background-color: #ffffff;
          box-shadow: 1px 1px 10px #cecece;
          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            img {
              height: .56rem;
              margin-bottom: .35rem;
            }
            p {
              font-size: .2rem;
              text-align: center;
              margin-top: .01rem;
            }
            span {
              font-size: .4rem;
              color: #d71e06;
            }
            .person-num {
              margin-bottom: .35rem;
            }
          }

        }
      }
      .middle {
        margin-top: -.19rem;
        padding: 0 1.35rem;
      }
      .bot {
        margin-top: -0.19rem;
      }

    }

  }

  .bottom {
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background-color: #ffffff;
    a {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i {
        margin-bottom: .1rem;
        font-size: .4rem;
      }
    }
    .current {
      color: #ff9600;
    }
  }

  .layer {
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    overflow-y: hidden;
    .layer-into {
      position: absolute;
      width: 5.4rem;
      height: 2.54rem;
      background-color: #ffffff;
      left: 50%;
      top: 5.4rem;
      border-radius: 10px;
      margin-left: -2.7rem;
      .layer-txt {
        width: 100%;
        height: 1.65rem;
        padding: .45rem;
        box-sizing: border-box;
        font-size: .32rem;
        font-weight: bold;
        text-align: center;
        line-height: .4rem;
      }
      .layer-opation {
        width: 100%;
        height: .89rem;
        display: flex;
        border-top: 1px solid #d4d1d4;
        a {
          flex: 1;
          color: #ff3b30;
          font-size: .33rem;
          line-height: .89rem;
          text-align: center;
        }
      }
    }
  }

}

//商品详情
.page-detail {
  position: relative;
  padding-bottom: 1rem;
  .head {
    padding-top: .3rem;
    .poster {
      width: 4.89rem;
      height: 6.45rem;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }

    }

    .name {
      width: 5.85rem;
      margin-top: .9rem;
      font-size: .3rem;
      margin-left: .35rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: .32rem;
    }

    .price {
      position: relative;
      width: 5.85rem;
      height: 1.2rem;
      margin-left: .35rem;

      .bazaar {
        position: absolute;
        color: #8a8b8b;
        font-size: .22rem;
        top: .1rem;
      }

      .cash {
        position: absolute;
        top: .4rem;
        font-size: .3rem;
        em {
          font-weight: bold;
          color: #e70101;
        }

      }

      a {
        position: absolute;
        display: flex;
        flex-direction: column;
        color: #ff5858;
        width: .65rem;
        height: .7rem;
        justify-content: center;
        align-items: center;
        right: -1rem;
        top: -.6rem;
      }

      .strlike {
        text-decoration: line-through;

      }

      .expense {
        position: absolute;
        top: .4rem;
        left: 2.7rem;
        font-size: .3rem;
        span {
          font-weight: bold;
          color: #e70101;
        }
      }

      .express {
        position: absolute;
        top: .78rem;
        font-size: .2rem;
        color: #a2a2a2;
      }

    }

  }

  .store {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1.72rem;
    background-color: #f3f3f3;
    overflow: hidden;
    .store-into {
      width: 100%;
      height: 1.32rem;
      line-height: 1.32rem;
      text-align: center;
      background-color: #ffffff;
      font-size: .35rem;
      font-weight: bold;
      letter-spacing: 3px;
    }
  }

  .product-detail {
    width: 100%;
    img {
      width: 100%;
    }
  }

  .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px #cecece;
    .bot-l {
      display: flex;
      width: 4.48rem;
      float: left;
      height: 100%;
      a {
        display: flex;
        height: 100%;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i {
          font-size: .45rem;
        }
      }
    }
    .bot-r {
      display: flex;
      justify-content: space-around;
      position: relative;
      width: 3.02rem;
      height: 100%;
      float: right;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.26rem;
        height: 1.26rem;
        margin-top: -.3rem;
        background-color: #fff;
        border-radius: 50%;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1.14rem;
          height: 1.14rem;
          border-radius: 50%;
          color: #ffffff;
          em {
            display: block;
            text-align: center;
            width: .6rem;
            font-size: .2rem;
          }
          .join-cart-sup {
            margin-bottom: .03rem;
          }
          .join-cart-sub {
            width: .8rem;
          }
        }
        .join-cart {
          display: flex;
          flex-direction: column;
          background-color: #ff9900;
        }
        .buy-now {
          background-color: #ed2822;
        }
      }
      /* .join {
         position: absolute;
         left: 0;
         top: 0;
       }
       .buying {
         position: absolute;
         right: 0;
         top: 0;
       }*/
    }

  }

}

//待付款
.page-payment {
  position: relative;
  padding-bottom: 1rem;
  background-color: #ebebeb;
  .tab {
    display: flex;
    width: 100%;
    height: .73rem;
    background-color: #ffffff;
    a {
      flex: 1;
      height: 100%;
      text-align: center;
      line-height: .73rem;
    }
    .cur {
      border-bottom: 2px solid #d40d21;
      color: #d40d21;
    }
  }

  .list {
    .col {
      display: flex;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 3.11rem;
      padding: 0 .2rem;
      margin-top: .18rem;
      input {
        width: .4rem;
        height: .4rem;
      }
      .product {
        position: relative;
        display: flex;
        width: 6.26rem;
        height: 3.11rem;
        background-color: #ffffff;
        border-radius: 6px;
        box-shadow: 1px 1px 10px #cdcdcd;
        .product-img {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2.1rem;
          height: 1.98rem;

          img {
            width: 1.29rem;
            height: 1.83rem;
          }

        }

        .product-detail {
          width: 4.84rem;
          height: 1.98rem;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: .3rem .26rem .3rem 0;

          .name {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: .33rem;
            font-size: .26rem;
          }

          .detail-bot {
            position: relative;
            .consume {
              position: absolute;
              left: 0;
              top: -.3rem;
              font-size: .2rem;
            }
            .cash {
              font-size: .2rem;
            }

            .price {
              color: #ed2822;
              font-size: .25rem;
              font-weight: bold;
              margin-right: .1rem;
            }

            .product-control {
              position: absolute;
              display: flex;
              justify-content: space-between;
              align-items: center;
              right: 0;
              bottom: 0;
              .add {
                text-align: center;
                width: .42rem;
                height: .42rem;
                line-height: .42rem;
                border: 1px solid #cacaca;
                border-radius: 50%;
              }
              input {
                width: .4rem;
                height: .4rem;
                text-align: center;
                line-height: .5rem;
                border: 1px solid #cacaca;
                border-radius: 50%;
                margin: 0 .05rem;
              }
              .minus {
                width: .42rem;
                height: .42rem;
                text-align: center;
                line-height: .42rem;
                border: 1px solid #cacaca;
                border-radius: 50%;
              }

            }

          }

        }

        .massage {
          position: absolute;
          width: 6rem;
          height: 1.02rem;
          bottom: 0;
          left: 50%;
          margin-left: -3rem;
          border-top: 1px solid #d2d2d2;
          .remark {
            width: 5.87rem;
            height: .7rem;
            border: none;
            resize: none;
            margin-top: .15rem;
            font-family: "微软雅黑";
          }
        }

      }
    }
  }

  .bottom {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 .25rem;
    height: .98rem;
    background-color: #ffffff;

    .bot-l {
      display: flex;
      align-items: center;
      input {
        display: block;
        width: .4rem;
        height: .4rem;
        margin-right: .1rem;
        background-color: #ffffff;
        border: none;

      }

    }

    .bot-r {
      position: relative;
      height: 100%;
      span {
        color: #ff5555;
      }
      p {
        margin-right: 1.5rem;
        line-height: .98rem;
      }
      a {
        position: absolute;
        width: 1.26rem;
        height: 1.26rem;
        text-align: center;
        line-height: 1.26rem;
        color: #ffffff;
        background-color: #ff5555;
        border-radius: 50%;
        right: 0;
        bottom: .1rem;
      }

    }

  }

}

//待收货
.page-receipt {
  position: relative;
  padding-bottom: 1rem;
  background-color: #ebebeb;
  .tab {
    display: flex;
    width: 100%;
    height: .73rem;
    background-color: #ffffff;
    color: #d40d21;
    a {
      flex: 1;
      height: 100%;
      text-align: center;
      line-height: .73rem;
    }
    .cur {
      border-bottom: 2px solid #d40d21;
    }
  }

  .product {
    width: 7.09rem;
    height: 2.65rem;
    background-color: #ffffff;
    margin: .2rem auto;
    border-radius: 6px;
    box-shadow: 1px 1px 10px #cdcdcd;
    .product-top {
      position: relative;
      display: flex;
      width: 100%;
      height: 1.97rem;

      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.67rem;
        height: 1.97rem;
        img {
          width: 1.15rem;
          height: 1.78rem;
        }
      }

      .name {
        width: 3.3rem;
        height: .6rem;
        margin-top: .3rem;
        line-height: .3rem;
        font-size: .25rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .integral {
        display: flex;
        flex-direction: column;
        width: 2rem;
        margin-top: .3rem;
        font-size: .2rem;
        span {
          text-align: right;
        }

        .consume {
          margin-top: .13rem;
          margin-bottom: .25rem;
        }

        .price {
          color: #e70101;
        }

      }

      .info {
        position: absolute;
        right: .2rem;
        bottom: .1rem;
        color: #8d8d8d;
        font-size: .2rem;
      }
    }
    .product-bot {
      padding-right: .2rem;
      width: 6.7rem;
      height: .67rem;
      border-top: 1px solid #d2d2d2;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      a {
        width: 1.2rem;
        height: .38rem;
        text-align: center;
        line-height: .38rem;
        font-size: .22rem;
        border: 1px solid #c9c9c9;
        border-radius: 20px;
      }
      .logistics {
        margin: 0 .1rem;
      }
      .sure {
        color: #ed2823;
        border-color: #ed2823;
      }
    }
  }
}

//退款/售后
.page-refund {
  position: relative;
  padding-bottom: 1rem;
  background-color: #ebebeb;
  .tab {
    display: flex;
    width: 100%;
    height: .73rem;
    background-color: #ffffff;
    color: #d40d21;
    a {
      flex: 1;
      height: 100%;
      text-align: center;
      line-height: .73rem;
    }
    .cur {
      border-bottom: 2px solid #d40d21;
    }
  }

  .product {
    width: 7.09rem;
    height: 3.11rem;
    background-color: #ffffff;
    margin: .2rem auto;
    border-radius: 6px;
    box-shadow: 1px 1px 10px #cdcdcd;
    .product-top {
      position: relative;
      display: flex;
      width: 100%;
      height: 1.97rem;

      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.67rem;
        height: 1.97rem;
        img {
          width: 1.15rem;
          height: 1.78rem;
        }
      }

      .name {
        width: 3.3rem;
        height: .6rem;
        margin-top: .3rem;
        line-height: .3rem;
        font-size: .25rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .integral {
        display: flex;
        flex-direction: column;
        width: 2rem;
        margin-top: .3rem;
        font-size: .2rem;
        span {
          text-align: right;
        }

        .consume {
          margin-top: .13rem;
          margin-bottom: .25rem;
        }

        .price {
          color: #e70101;
        }

      }

    }
    .product-bot {
      padding-right: .2rem;
      width: 6.7rem;
      height: .47rem;
      border-top: 1px solid #d2d2d2;
      border-bottom: 1px solid #d2d2d2;
      margin: 0 auto;
      display: flex;
      align-items: center;

      .logistics {
        margin: 0 .1rem;
      }

      span {

        i {
          font-size: .4rem;
          color: #ff5555;
          margin: 0 .15rem;
          vertical-align: middle;
        }
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      height: .67rem;
      a {
        width: 1.2rem;
        height: .38rem;
        text-align: center;
        line-height: .38rem;
        font-size: .22rem;
        border: 1px solid #c9c9c9;
        border-radius: 20px;
      }
      .sure {
        color: #ed2823;
        border-color: #ed2823;
        margin-right: .25rem;
      }
    }
  }

}

//退款详情
.page-refund-detail {
  position: relative;
  background-color: #ebebeb;

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    padding-left: .5rem;
    height: 1.98rem;
    background-color: #e63a42;
    p {
      color: #ffffff;
      font-size: .3rem;
      margin-bottom: .25rem;
    }
  }

  .refund-price {
    width: 7.15rem;
    height: 2rem;
    background-color: #ffffff;
    border-radius: 6px;
    margin: .21rem auto;
    padding: 0 .15rem;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px #cdcdcd;
    .amount {
      border-bottom: 1px solid #e6e5e5;
    }
    p {
      display: flex;
      justify-content: space-between;
      height: 1rem;
      align-items: center;
      .price {
        font-weight: bold;
        color: #ed2822;
        font-size: .3rem;
      }

    }
  }

  .refund-info {
    width: 7.15rem;
    height: 4.69rem;
    background-color: #ffffff;
    border-radius: 6px;
    margin: 0 auto;
    padding: 0 .15rem;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px #cdcdcd;
    p {
      display: flex;
      justify-content: space-between;
      height: 1rem;
      align-items: center;
      border-bottom: 1px solid #e6e5e5;
    }

    .content {
      width: 100%;
      height: 1.69rem;
      display: flex;
      border-bottom: 1px solid #e6e5e5;
      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 100%;
        img {
          width: 1rem;
          height: 1.4rem;
        }
      }
      .info {
        position: relative;
        width: 4.4rem;
        padding: .35rem .4rem .2rem .4rem;
        .name {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: .3rem;
        }
        .number {
          position: absolute;
          left: .4rem;
          bottom: .2rem;
        }

      }
    }

    .info {
      width: 100%;
      span {
        display: block;
        font-size: .26rem;
        color: #999999;
        line-height: .46rem;
      }
    }

  }

}

//积分
.page-cash {
  background-color: #ebebeb;
  .head {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 3.19rem;
    padding: 1rem 0;
    color: #ffffff;
    box-sizing: border-box;
    margin-bottom: .23rem;
    background: url("../img/line-bg.png") no-repeat;
    background-size: cover;
    .number {
      margin-left: .85rem;
      font-size: .43rem;
    }
    .txt {
      margin-left: .73rem;
    }

  }

  .content {
    width: 7.15rem;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 6px;
    padding: 0 .21rem .55rem .21rem;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px #cecece;
    .col {
      position: relative;
      width: 100%;
      height: 1.26rem;
      border-bottom: 1px solid #c8c7cc;
      padding-left: .11rem;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .txt {
        font-size: .26rem;
      }
      .time {
        font-size: .20rem;
        color: #aaaaaa;
        margin-top: .17rem;
      }
      .price {
        top: .53rem;
        right: .35rem;
        position: absolute;
        font-size: .32rem;
        color: #b90009;
        font-weight: bold;
      }
    }
  }
}

//n1.n2
.page-n1 {
  background-color: #ebebeb;
  .content {
    width: 7.15rem;
    height: 4.68rem;
    border-radius: 6px;
    background-color: #ffffff;
    margin: .2rem auto;
    box-shadow: 1px 1px 10px #cdcdcd;
    box-sizing: border-box;
    padding: 0 .22rem;
    .col {
      display: flex;
      align-items: center;
      width: 100%;
      height: 1rem;
      margin: 0 auto;
      border-bottom: 2px solid #ebebeb;
      input {
        border: none;
        height: .28rem;
        color: #c7c7cd;
      }
      span {
        margin-right: .5rem;
        font-size: .28rem;
      }
    }
    .sure {
      margin-top: .4rem;
      color: #ffffff;
      text-align: center;
      width: 100%;
      height: .81rem;
      line-height: .81rem;
      background-color: #cc0001;
      border-radius: 8px;
    }
  }
  .remake {
    margin-top: .48rem;
    font-size: .24rem;
  }
}

//n3
.page-n3 {
  background-color: #ebebeb;
  width: 100%;
  height: 3.18rem;
  .self {
    display: flex;
    width: 100%;
    height: 1.6rem;
    margin-top: .8rem;
    padding-left: .4rem;
    box-sizing: border-box;
    .avatar {
      img {
        width: 1.6rem;
        height: 1.6rem;
      }
      margin-right: .4rem;
    }
    .info {
      display: flex;
      padding: .3rem 0;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .bot {
    display: flex;
    position: fixed;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    left: 0;
    bottom: 0;
    .bot-l {
      width: 5.25rem;
      background-color: #000000;
      color: #ffffff;
      text-align: center;
    }
    .sure {
      width: 2.25rem;
      color: #ffffff;
      text-align: center;
      background-color: #808080;
    }
  }

}

//n4
.page-n4 {
  padding: .4rem .4rem 0 .4rem;
  background-color: #ebebeb;
  .col {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1.4rem;
    border-bottom: 1px solid #aaaaaa;
    a {
      width: 2.38rem;
      height: .68rem;
      background-color: #cc0001;
      color: #ffffff;
      text-align: center;
      line-height: .68rem;
      border-radius: 6px;
    }
    i {
      font-size: .63rem;
      margin-right: .47rem;
    }
    input {
      height: .32rem;
      border: none;
      font-size: .32rem;
      background-color: #ebebeb;
    }
  }

  .sure {
    width: 100%;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    margin-top: .66rem;
    font-size: .32rem;
    background-color: #cc0001;
    border-radius: 6px;
    color: #ffffff;
  }

  .remark {
    margin-top: .25rem;
    display: flex;
    align-items: center;
    font-size: .32rem;
    input {
      width: .3rem;
      height: .3rem;
    }
  }

}

//n5
.page-n5 {
  background-color: #e8e8e8;

  .head {
    width: 100%;
    height: 6.62rem;
    box-sizing: border-box;
    background: #e63a42 url("../img/line-bg.png") no-repeat bottom right;
    background-size: 7.5rem 3.59rem;
    .head-top {
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
      padding-left: .81rem;
      height: 3.03rem;
      color: #ffffff;
      border-bottom: 2px solid #ffffff;
      p {
        margin-top: 1.1rem;
      }
      .price {
        margin-top: .44rem;
        font-size: .46rem;
        font-weight: bold;
      }

    }
    .head-bot {
      height: 3.57rem;
      .bot-info {
        float: left;
        width: 3.23rem;
        height: 3.57rem;
        box-sizing: border-box;
        padding-left: .81rem;
        color: #ffffff;
        .txt {
          width: 2.2rem;
          margin-top: .62rem;
        }
        p {
          text-align: center;
          margin-top: .25rem;
          font-size: .32rem;
        }

      }
      .bot-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.27rem;
        height: 1.74rem;
        float: left;
        border-left: 2px solid #ffffff;
        margin-top: .25rem;
        margin-left: .3rem;
        a {
          width: 1.19rem;
          height: .6rem;
          background-color: #ffffff;
          text-align: center;
          line-height: .6rem;
          border-radius: 6px;
        }
      }

    }

  }

  .bonus {
    width: 7.26rem;
    box-shadow: 1px 1px 10px #cdcdcd;
    padding: .28rem .25rem .5rem .25rem;
    background-color: #ffffff;
    box-sizing: border-box;
    margin: .2rem auto;
    border-radius: 6px;
    .head-txt {
      margin: 0 0 .25rem .12rem;
      font-size: .3rem;
    }
    .bot-txt {
      padding: 0 0 .25rem .12rem;
      font-size: .3rem;
      border-bottom: 1px solid #c8c7cc;
    }
    .sub {
      width: 100%;
      height: 2.15rem;
      display: flex;
      margin-bottom: .8rem;
      a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        border-right: 1px solid #aaaaaa;
        padding-top: .23rem;
        padding-bottom: .1rem;
        img {
          height: .79rem;
        }
        span {
          color: #be0109;
        }
      }
      :last-child {
        border: none;
      }
    }
    .col {
      position: relative;
      width: 100%;
      height: 1.26rem;
      border-bottom: 1px solid #c8c7cc;
      padding-left: .11rem;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .txt {
        font-size: .26rem;
      }
      .time {
        font-size: .20rem;
        color: #aaaaaa;
        margin-top: .17rem;
      }
      .price {
        top: .53rem;
        right: .35rem;
        position: absolute;
        font-size: .32rem;
        color: #b90009;
        font-weight: bold;
      }
    }

  }

}

//交易记录
.page-transaction {
  background-color: #f6f6f6;

  .col {
    width: 100%;
    height: 2.79rem;

    .time {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 1.19rem;
      padding-left: .4rem;
      box-sizing: border-box;
      .detail {
        margin-top: .1rem;
      }
      .detail {
        color: #b2b2b2;
        font-size: .24rem;
      }
    }
    .bank {
      display: flex;
      align-items: center;
      width: 100%;
      height: 1.6rem;
      background-color: #ffffff;
      padding-left: .4rem;
      box-sizing: border-box;
      img {
        width: .84rem;
        height: .84rem;
        margin-right: .3rem;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: .84rem;

        p {
          font-size: .32rem;
        }
        span {
          color: #b2b2b2;
          font-size: .24rem;
        }
      }
      .money {
        margin-left: .5rem;
        height: .84rem;
        font-weight: bold;
      }
    }

  }

}

//提现
.page-withdraw {
  background-color: #ebebeb;
  padding-top: .17rem;

  .head {
    width: 7.15rem;
    height: 1.56rem;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 6px;
    display: flex;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      color: #ff0000;
      font-weight: bold;
      span {
        margin-top: .3rem;
      }
    }
  }

  .money {
    width: 7.15rem;
    height: .84rem;
    background-color: #ffffff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin: .15rem auto;
    span {
      margin: 0 .28rem;
    }
    input {
      border: 1px solid #000;
      border-radius: 4px;
      height: .43rem;
    }

  }

  .way {
    padding: 0 .33rem;
    background-color: #ffffff;
    width: 7.15rem;
    height: 2.31rem;
    box-sizing: border-box;
    border-radius: 6px;
    margin: 0 auto;
    .way-txt {
      height: .7rem;
      font-size: .27rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #d2d2d2;
    }
    .classify {
      display: flex;
      width: 100%;
      height: .8rem;
      align-items: center;
      a {
        flex: 1;
        display: flex;
        justify-content: center;
        border-right: 1px solid #000;
      }
      .cur {
        color: #ff9600;
      }
      :last-child {
        border: none;
      }
    }
    .inp {
      span {
        margin-right: .28rem;
      }
      input {
        border: 1px solid #000;
        border-radius: 4px;
        height: .43rem;
      }
    }
  }
  .phone {
    width: 7.15rem;
    height: 1.77rem;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 6px;
    padding: 0 .33rem;
    box-sizing: border-box;
    margin-top: .15rem;
    margin-bottom: .5rem;
    .way-txt {
      height: .7rem;
      font-size: .27rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #d2d2d2;
    }
    .inp {
      margin-top: .25rem;
      span {
        margin-right: .28rem;
      }
      input {
        border: 1px solid #000;
        border-radius: 4px;
        height: .43rem;
      }
    }
  }

  .sure {
    width: 6.7rem;
    height: .8rem;
    background-color: #cc0001;
    border-radius: 6px;
    color: #ffffff;
    text-align: center;
    line-height: .8rem;
    margin: 0 auto;
  }
  .detail {
    margin-top: .26rem;

    text-align: center;
    a {
      color: #737373;
    }
  }
}

//结算
.page-close {
  background-color: #ebebeb;

  .head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .22rem .25rem;
    width: 100%;
    height: 1.59rem;
    box-sizing: border-box;
    background-color: #ffffff;
    p {
      display: inline-block;
      width: 3.2rem;
      font-size: .38rem;
      i {
        margin-right: .21rem;
      }
    }
    span {
      font-size: .32rem;
    }
  }

  .remark {
    position: relative;
    margin: .2rem 0;
    width: 100%;
    height: 1.6rem;
    background-color: #ffffff;
    padding: .25rem;
    box-sizing: border-box;
    textarea {
      width: 6.06rem;
      height: 100%;
      resize: none;
      border: none;
      font-family: "微软雅黑", "Microsoft Yahei";
      margin-left: .8rem;
    }
    span {
      position: absolute;
      font-size: .3rem;
      top: .3rem;
      left: .3rem;

    }
  }

  .detail {
    width: 100%;
    height: 4.62rem;
    .store {
      padding-left: .2rem;
      box-sizing: border-box;
      width: 100%;
      height: .8rem;
      line-height: .8rem;
      font-size: .34rem;
      background-color: #ffffff;

    }
    .commodity {
      display: flex;
      width: 100%;
      height: 2rem;
      padding: .2rem;
      box-sizing: border-box;
      .product {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.61rem;
        height: 1.61rem;
        background-color: #ffffff;
        margin-right: .2rem;
        img {
          width: 1.04rem;
          height: 1.44rem;
        }
      }
      .name {
        margin-top: .25rem;
        width: 3.3rem;
        height: .7rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: .36rem;
      }

      .price {
        text-align: right;
        width: 1.8rem;
        margin-top: .2rem;
        .number {
          margin-top: .67rem;
        }
      }
    }
    .way {
      width: 100%;
      height: 1.82rem;
      background-color: #ffffff;
      line-height: .62rem;
      padding: 0 .2rem;
      box-sizing: border-box;
      div {
        display: flex;
        justify-content: space-between;
        .txt {
          color: #808080;
        }
        .big {
          font-size: .32rem;
        }
      }

    }
  }

  .close {
    width: 100%;
    height: 1.82rem;
    background-color: #ffffff;
    margin: .2rem 0;
    padding: 0 .2rem;
    box-sizing: border-box;
    h2 {
      border-bottom: 1px solid #ebebeb;
      height: .6rem;
      line-height: .6rem;
      font-size: .34rem;
    }
    div {
      display: flex;
      justify-content: space-between;
      line-height: .55rem;
      .big {
        font-size: .32rem;
      }
    }

  }
  .bottom {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .98rem;
    line-height: .98rem;
    color: #ffffff;
    text-align: center;
    .bot-l {
      width: 5.25rem;
      height: 100%;
      background-color: #000000;
    }
    .bot-r {
      width: 2.25rem;
      height: 100%;
      background-color: #ff0000;
    }
  }

}

//我的会员
.page-member {
  .col {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2.33rem;
    border-bottom: 1px solid #e6e6e8;
    img {
      width: 1.09rem;
      height: 1.09rem;
      margin: 0 .2rem;
    }
    div {
      display: flex;
      flex-direction: column;
      line-height: .38rem;
      width: 4rem;
      .name {
        font-size: .32rem;
        color: #000000;
      }
      .state {
        font-size: .25rem;
        color: #000000;
      }
      span {
        color: #6a6a6a;
        font-size: .22rem;
      }
    }
    p {
      font-size: .3rem;
      font-weight: bold;
    }
  }

}

//登录
.page-login {
  background-color: #ebebeb;
  .avatar {
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    margin: .4rem auto;
  }
  .login {
    width: 6.7rem;
    height: 2.42rem;
    background-color: #ffffff;
    margin: 0 auto;
    i {
      font-size: .64rem;
      margin-left: .33rem;
      margin-right: .44rem;
    }
    p {
      display: flex;
      align-items: center;
      width: 100%;
      height: 1.2rem;
      input {
        font-size: .3rem;
        border: none;
      }
      input::-webkit-input-placeholder {
        color: #c7c7cd;
      }
      input::-moz-placeholder {
        color: #c7c7cd;
      }
      input:-ms-input-placeholder {
        color: #c7c7cd;
      }

    }
    .btn-login {
      margin-top: .8rem;
      width: 100%;
      height: .8rem;
      background-color: #cc0001;
      color: #ffffff;
      border: none;
      font-size: .3rem;
    }

  }

  .remark {
    display: flex;
    align-items: center;
    margin-top: 1.7rem;
    margin-left: .4rem;
  }

  .bottom {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 .4rem;
    box-sizing: border-box;
    height: 1.23rem;
    font-size: .32rem;
  }

}
